{
  "name": "@converseai/plugindata",
  "version": "1.0.1",
  "description": "A nodejs library to help connect to and from the Converse AI platform via gRPC.",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/converseai/converseai-plugindata.git"
  },
  "scripts": {
    "test": "mocha test/*"
  },
  "author": "Converse AI",
  "license": "MIT",
  "dependencies": {},
  "devDependencies": {
    "mocha": "^3.4.2"
  },
  "optionalDependencies": {
    "grpc": "^1.8.0"
  }
}
